MNEMONIC=replace with your preferred mnemonic
ROPSTEN_MNEMONIC=hour unusual banana climb interest combine obey cloud object cram jealous upgrade
ROPSTEN_URL=https://ropsten.infura.io/v3/64710bd1f20c42519965cd9c1dab700b